# study_jaxb_2_x

./: .gitignore  README.md  pom.xml  pom.xml.Multiple schemas_can_not_work  pom.xml.one_execution  pom.xml.one_execution_schemagen
src/main/java/z1f/study/jaxb/: Customer.java  FooBar.java  GuildMembership.java
src/main/java/z1f/study/other_beans/: ProdOffer.java  Product.java
src/main/resources/schema_ext/: schema3.xsd
