<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>z1f.study.jaxb</groupId>
	<artifactId>study-jaxb_2_x</artifactId>
	<version>0.0.1</version>
	

	
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.1</version>
				<executions>
				    <execution>
				        <id>xjc</id>
				        <goals>
				            <goal>xjc</goal>
				        </goals>
				    </execution>
				</executions>
				<configuration>
					<!-- Define the directory where we should find the shcema files -->
					<!--如果不指定sources，默认会在目录src/main/xjb中寻找schema文件-->
					<!--如果在指定定的sources中找不到schema文件，则会报错： NoSchemasException-->
	                <sources>
	                    <source>src/main/resources/schemas</source>
	                </sources>
	                
	                <!-- Indicate that we should use DTD input instead of XSDs -->
                	<!--<sourceType>dtd</sourceType>-->
	                
				    <!-- The package of your generated sources -->
				    <packageName>z1f.study.schemaGenerateBeans</packageName>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>